<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Min Chen</title>
	<meta charset="utf-8">
	<meta name="description" content="Min Chen's Personal Website">
	<meta name="keywords" content="Web Developer, Graphic Designer">
	<meta name="author" content="Min Chen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- core stylesheets -->
	<link href="vendor/css/bootstrap.min.css" rel="stylesheet">
  	<link href="vendor/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  	<link href="vendor/css/animate.min.css" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Dosis:500,700" rel="stylesheet">
  	<link href="css/custom.css" rel="stylesheet">
  	<link href="css/responsive.css" rel="stylesheet">
  	<style type="text/css">
  		.demo-container{
  			margin-top: 130px;
  			margin-bottom: 100px;
  		}
  	  	.case-study-container{
			-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    		-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
  	  	}
  	  	.case-study-container img{
			width: 100%;
			height: auto;
		}
		.case-study-container .col-sm-12, 
		.case-study-container .col-12{
			padding: 0;
		}
  		.back-to-home-btn{
  			position: absolute;
  			left: 2vw;
  			top: 35px;
  			z-index: 99;
  			color: #000000;
  			font-size: 1.5rem;
  		}
  		.back-to-home-btn img{
  			width: 9vw;
  			min-width: 120px;
  		}
  		.loader-overlay{
			top: 0;
			left: 0;
		}
  	</style>
</head>
<body>
	<div class="loader-overlay"></div>
	<section class="demo-container">
		<a href="index.html#portfolio" class="zoom back-to-home-btn">
			<img src="img/back-btn.png">
		</a>
		<div class="container">
			<div class="row case-study-container">
				<div class="col-sm-12 col-12">
					<img src="img/portfolio/xbook-brand-guidelines.jpg" alt="brand guidelines">	
					<img src="img/portfolio/sign-up.gif" alt="sign up">
					<img src="img/portfolio/buyer.gif" alt="seller">
					<img src="img/portfolio/seller.gif" alt="buyer">						
					<img src="img/portfolio/all-users.gif" alt="all users">
					<img src="img/portfolio/xbook-web.jpg" alt="web design">
					<img src="img/portfolio/xbook-mockup.jpg" alt="mockups">
				</div>
			</div>
		</div>
	</section>



    <script type="text/javascript" src="vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="vendor/js/popper.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript">
		$(window).on('load', function(){
        	$(".loader-overlay").hide();  
      	});
	</script>
</body>

</html>
