html{
    overflow-x: hidden;
}
.navbar-brand img{
	height: 3rem;
}
.brand-heading{
	text-transform: none;
}
.selected{
    color: #fb0000;
    border-bottom: 2px solid #fb0000;;
}
#scrollDown {
    padding-top: 3rem;
    color: white;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 2.5s;
}
/* ------------------- about ------------------*/
#about{
    background-image: url("../img/1.jpg");
    height:550px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:#ffffff;
}
/* ------------------ menu --------------------*/
.damper-left {
    position: absolute;
    z-index: 10;
    width: 50%;
    left: 0;
    height: 100%;
    border-bottom: 1px solid #333333;
    border-top: 1px solid #333333;
    -webkit-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.1);
    box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.1);
    background: url("http://html.wwwebinvader.com/MovieMe/MovieMe-Dark/img/damper-pat.png") repeat right top;
    -webkit-animation-duration: 2s;
}
.damper-right {
    position: absolute;
    z-index: 10;
    width: 50%;
    right: 0;
    height: 100%;
    border-bottom: 1px solid #333333;
    border-top: 1px solid #333333;
    -webkit-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.1);
    box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.1);
    background: url("http://html.wwwebinvader.com/MovieMe/MovieMe-Dark/img/damper-pat.png") repeat left top;
    -webkit-animation-duration: 2s;
}
#menu-nav{
    position: fixed;
    height: 350px;
    width: 30%;
    right:80%;
    top:30%;
}
#items{
    margin-left:20%;

}   
#menu-section{
    background-image:url("../img/menu-bg.jpg");
    background-attachment: fixed;
} 
#menu-section h1{
    margin-bottom: 4rem;
} 
#menu-list{
    list-style-type: none;
    padding-right: 1rem;
}
#menu-nav{
    text-align: right;
    border-right: 2px solid #ffffff;
}
#menu-list li {
    padding: 0.5rem 0;
}

#menu-list li a{
    padding-bottom: 5px;
    color: #ffffff;
}
#menu-list li a:hover{
    color: #fb0000;
}
#menu-list li a:focus{
    color: #fb0000;
    border-bottom: 2px solid #fb0000;
}
#menu-list li .selected{
    color: #fb0000;
    border-bottom: 2px solid #fb0000;;
}
#items p{
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
}
.top-padding{
    padding-top: 3rem;
}

/* ----------- Reservations ------------- */
.sub-page-reservations{
    height: 40%;
    background-image: url("../img/banners/reservations.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#reservations{
    padding: 5rem 0;
}
#reservations .form-group{
    padding-bottom: 1.5rem;
}
#reservations label{
    font-size: 1.2rem;
    margin-bottom: 0;
    display: block;
}
#reservations input{
    font-size: 1.2rem;
    padding-left: 0;
    color: #ffffff;
}
#reservations select{
    font-size: 1.2rem;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    border: 2px solid #ffffff;
    background-color: #2b2b2b;
    color: #ffffff;
}
#reservations select option{
    font-size: 0.5rem;
}
.form-control{
    border-radius: 0px;
    border:none;
    border-bottom:2px solid #ffffff;
    background-color: #2b2b2b;
}
.form-control:focus{
    border:none;
    border-bottom:2px solid #fb0000;
    background-color: #2b2b2b;
}
#date-input input{
    font-size: 1.2rem;
}
#date-input input:focus{
    outline: none;
    border: none;
    border-bottom:2px solid #fb0000;
}
#datepicker{
    background-color: #2b2b2b;
    font-size: 1.2rem;
    border:none;
    border-bottom:2px solid #ffffff;
}
#submit{
    background-color: #2b2b2b;
    color: #ffffff;
    font-size: 1.2rem;
    border:2px solid #ffffff;
}
#submit:hover{
    background-color: #fb0000;
    border:2px solid #fb0000;
}
/* ----------- Events ------------- */
.sub-page-events{
    height: 40%;
    background-image: url("../img/banners/events.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#events{
  background-image: url("../img/event-bg.jpg");
  padding-top: 1rem;
  background-position: center;
  display: table;
  position: static;
  width: 100%;
  padding-bottom: 10rem;
}
.vertical-center{
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  position: static;
}
.single-features {
  overflow: hidden;
  padding-top: 65px;
  padding-bottom: 40px;
}

.single-features p{
    font-size:1.2rem;
}

.single-features li{
    font-size:1.2rem;
}

.single-features:last-child {
  padding-bottom: 95px;
}

.single-features h2{
  margin-bottom: 15px;
}

.single-features img{
    padding-top: 3rem;
}

.align-right{
    text-align: right;
}
#events img{
    width:500px;
}
#events .row{
    margin-top: 5rem;
}
.event-date{
    height: 150px;
    text-align: center;
    color: #f93a42;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.date{
    font-size: 4.5rem;
}
.month{
    font-size: 2.5rem;
}
/* ----------- contact ------------- */
.sub-page-contact{
    height: 40%;
    background-image: url("../img/banners/contact.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.sub-page h1{
    position: absolute;
    bottom: 60%;
    left: 12%;
    margin-bottom: 0;
    font-size: 6rem;
}
#contact{
    font-size: 1rem;
    padding-bottom: 3rem;
}
#hours{
    list-style-type: none;
}
#hours li{
    display: flex;
    justify-content: space-between;
}
.contact-info {
    display: flex;
    justify-content: space-between;    
}
.social-media{
    margin-right: 1rem;
}
#contact a:hover, #contact a:focus{
    color: #fb0000;
}
#map-btn{
    text-align: center;
    margin-bottom: 5rem;
}
#direction{
    margin: 1.5rem 0;
}
/* -------------- responsive ---------- */
@media only screen and (max-width: 991px) {
    .masthead{
        background-position: 80% center;
    }
    #menu-nav{
        display: none;
    }
    #items{
        margin-left: 0;
    }
}   
@media only screen and (max-width: 768px) {
    .sub-page h1{
        font-size: 4rem;
    }
    .event-date{
        height: 120px;
    }
    .date{
        font-size: 3.5rem;
    }
    .month{
        font-size: 2rem;
    }
}
@media only screen and (max-width: 575px) {
    .masthead{
        background-position: 30% center;
    }
    .masthead .intro-body{
        text-align: center;
    }
    .masthead .intro-body .brand-heading{
        font-size: 3rem;
    }
}
@media only screen and (max-width: 414px) {
    .sub-page h1{
        bottom: 60%;
        left: 5%;
        font-size: 3rem;
    }
}
