<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Lumi Asian Fusion</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="img-fluid" src="img/lumi-logo.png" alt="lumi logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="reservations.html">Reservations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="events.html">Events</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger selected" href="contact.html" style="color: #fb0000;">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="sub-page sub-page-contact" id="contact-pg">
      <h1>Contact</h1>
    </header>

    <section id="contact" class="content-section text-left">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 animated fadeInLeft">
            <h2>Hours</h2>
            <ul id="hours" class="list-unstyled">
              <div class="col-lg-8">
                <li><span>Sunday</span><span>11AM–9:30PM</span></li>
                <li><span>Monday</span><span>11AM–10PM</span></li>
                <li><span>Tuesday</span><span>11AM–10PM</span></li>
                <li><span>Wednesday</span><span>11AM–10PM</span></li>  
                <li><span>Thursday</span><span>11AM–10PM</span></li>
                <li><span>Friday</span><span>11AM–10:30PM</span></li> 
                <li><span>Saturday</span><span>11AM–10:30PM</span></li>
              </div> 
              <div class="col-lg-4"></div>          
            </ul>
            <br>
            <h2>Address</h2>
            <p>460 Universal Dr N, North Haven, CT 06473</p>
          </div>

          <div class="col-lg-6 animated fadeInRight">
            <div class="col-lg-10">
              <br>
              <br>
              <br>
              <div class="contact-info">
                <h3>Phone</h3>
                <p>123-456-7890</p>
              </div>
              <div class="contact-info">
                <h3>Email</h3>
                <p>lumi@example.com</p>
              </div>
              <div class="contact-info">
                <h3>Follow Us</h3>
                <div>
                  <a class="social-media"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                  <a class="social-media"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                  <a class="social-media"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-2"></div>  

          </div>

        </div>
      </div>
    </section>
    <div id="map-btn">
      <a class="btn btn-default btn-lg text-center" id="direction" href="https://www.google.com/maps/place/Lumi+Asian+Fusion/@41.357418,-72.8752967,17z/data=!3m2!4b1!5s0x89e7d0ea85bd3fed:0xad0170a747edcaf0!4m5!3m4!1s0x89e7d0ea9016d7dd:0x8538f00f7412148b!8m2!3d41.357414!4d-72.873108?hl=en">Get Direction</a>
    </div>

    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Lumi 2018</p>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>    
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>