<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Lumi Asian Fusion</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="img-fluid" src="img/lumi-logo.png" alt="lumi logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="reservations.html">Reservations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger selected" href="events.html" style="color: #fb0000;">Events</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="sub-page sub-page-events"x>
      <h1>Events</h1>
    </header>

    <section id="events">
      <div class="container">

        <div class="row">
          <div class="col-sm-1 col-1"></div>
          <div class="col-sm-3 col-2 wow fadeInUp event-date" data-wow-duration="500ms" data-wow-delay="200ms">
            <span class="date">23</span>
            <span class="month">DEC</span>
          </div>
          <div class="col-sm-7 col-8 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
            <h2>beatae vitae dicta sunt explicabo</h2>
            <p>Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem quia non numquam eius modi tempora incidunt.</p>
          </div>
          <div class="col-sm-1 col-1"></div>          
        </div>
        <div class="row">
          <div class="col-sm-1 col-1"></div>
          <div class="col-sm-3 col-2 wow fadeInUp event-date" data-wow-duration="500ms" data-wow-delay="200ms">
            <span class="date">03</span>
            <span class="month">JAN</span>
          </div>
          <div class="col-sm-7 col-8 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
            <h2>beatae vitae dicta sunt explicabo</h2>
            <p>Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem quia non numquam eius modi tempora incidunt.</p>
          </div>
          <div class="col-sm-1 col-1"></div>          
        </div>
        <div class="row">
          <div class="col-sm-1 col-1"></div>
          <div class="col-sm-3 col-2 wow fadeInUp event-date" data-wow-duration="500ms" data-wow-delay="200ms">
            <span class="date">11</span>
            <span class="month">JAN</span>
          </div>
          <div class="col-sm-7 col-8 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
            <h2>beatae vitae dicta sunt explicabo</h2>
            <p>Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem quia non numquam eius modi tempora incidunt.</p>
          </div>
          <div class="col-sm-1 col-1"></div>          
        </div>
        <div class="row">
          <div class="col-sm-1 col-1"></div>
          <div class="col-sm-3 col-2 wow fadeInUp event-date" data-wow-duration="500ms" data-wow-delay="200ms">
            <span class="date">17</span>
            <span class="month">JAN</span>
          </div>
          <div class="col-sm-7 col-8 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
            <h2>beatae vitae dicta sunt explicabo</h2>
            <p>Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem quia non numquam eius modi tempora incidunt.</p>
          </div>
          <div class="col-sm-1 col-1"></div>          
        </div>       
      </div>
   </section>
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Lumi 2018</p>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>    
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>
