<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lumi Asian Fusion</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="img-fluid" src="img/lumi-logo.png" alt="lumi logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger selected" href="menu.html" style="color: #fb0000;">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="reservations.html">Reservations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="events.html">Events</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="menu-section" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div id="menu-nav">
            <ul id="menu-list">
              <li><a class="category js-scroll-trigger selected" href="#sushi-bar">Sushi Bar Appetizer</a></li>
              <li><a class="category js-scroll-trigger" href="#sushi-bar-entrees">Sushi Bar Entrees</a></li>
              <li><a class="category js-scroll-trigger" href="#kitchen-entrees">Kitchen Entrees</a></li>
              <li><a class="category js-scroll-trigger" href="#dim-sum">Dim Sum</a></li>
              <li><a class="category js-scroll-trigger" href="#tempura">Tempura</a></li>
              <li><a class="category js-scroll-trigger" href="#teriyaki">Teriyaki</a></li>                         
              <li><a class="category js-scroll-trigger" href="#salad">Salad</a></li> 
              <li><a class="category js-scroll-trigger" href="#soup">Soup</a></li>                        
            </ul>
          </div>
          <div class="col-lg-10 col-12" id="items">
            <div id="sushi-bar">
              <h1>Menu</h1>
              <h3>Sushi Bar Appetizer</h3>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <p>Sushi Taco Trio<span>10</span></p>
                  <p>Dancing Crackers<span>11</span></p>
                  <p>Yellowtail Jalapeno<span>12</span></p>
                  <p>White Tuna Truffle<span>12</span></p>
                  <p>Black Pepper Tuna<span>12</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Salmon Tartar<span>12</span></p>
                  <p>Crispy Tuna<span>13</span></p>
                  <p>Naruto<span>14</span></p>
                  <p>Crunchy Crunchy<span>11</span></p>
                  <p>Albacore Onion<span>11</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Sake Bomb<span>12</span></p>                  
                  <p>Seared 3 Way<span>13</span></p>                  
                  <p>Tuna Tartar<span>12</span></p>
                  <p>Hawaiian Salmon<span>13</span></p>
                  <p>Sushi Pizza<span>13</span></p>
                </div>
              </div>
            </div>
            <div id="sushi-bar-entrees" class="top-padding">
              <h3>Sushi Bar Entrees</h3>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <p>Maki Combo A<span>17</span></p>
                  <p>Maki Combo B<span>19</span></p>
                  <p>Maki Combo C<span>19</span></p>
                  <p>Unagi Don<span>23</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Salmon Love<span>23</span></p>
                  <p>Chirashi<span>25</span></p>
                  <p>Lumi Sashimi Dinner<span>27</span></p>
                  <p>Sushi Sashimi for 2<span>54</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Tuna Love<span>23</span></p>
                  <p>Lumi Sushi Dinner<span>25</span></p>
                  <p>Omasake<span>65</span></p>
                  <p>Sushi Sashimi for 1<span>27</span></p>
                </div>
              </div>
            </div> 
            <div id="kitchen-entrees" class="top-padding">
              <h3>Kitchen Entrees</h3>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <p>Beef Broccoli<span>16</span></p>
                  <p>Sesame Chicken<span>17</span></p>
                  <p>Thai Curry<span>17</span></p>
                  <p>Mongolian<span>17</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Baby Short Beef Ribs<span>26</span></p>
                  <p>Lamb Chop<span>29</span></p>
                  <p>General Tso Chicken<span>17</span></p>
                  <p>Thai Basil<span>17</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Kung Paw Chicken<span>17</span></p>
                  <p>Honey Walnet Shrimp<span>21</span></p>
                  <p>Grilled Chilean Sea Bass<span>28</span></p>
                </div>
              </div>
            </div> 
            <div id="dim-sum" class="top-padding">
              <h3>Dim Sum</h3>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <p>Shrimp Dumpling<span>6</span></p>
                  <p>Shumai<span>6</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Pork Gyoza<span>7</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>5 Flavor Chicken Dumpling<span>6</span></p>
                </div>
              </div>
            </div>
            <div id="tempura" class="top-padding">
              <h3>Tempura</h3>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <p>Vegetable<span>15</span></p>
                  <p>Vegetable and Shrimp<span>19</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Vegetable and Chicken<span>17</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Chicken Katsu<span>17</span></p>
                </div>
              </div>
            </div>
            <div id="teriyaki" class="top-padding">
              <h3>Teriyaki</h3>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <p>Tofu<span>15</span></p>
                  <p>Steak<span>19</span></p>
                  <p>Seafood<span>22</span></p>                    
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Salmon<span>19</span></p>
                  <p>Scallop<span>23</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Chicken<span>17</span></p>
                  <p>Shrimp<span>20</span></p>                
                </div>
              </div>
            </div> 
            <div id="salad" class="top-padding">
              <h3>Salad</h3>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <p>Garden Salad<span>5</span></p>
                  <p>Avocado Salad<span>7</span></p>
                  <p>Spicy Tuna Avocado Salad<span>9</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Sashimi Salad<span>5</span></p>
                  <p>Seaweed Salad<span>7</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Kani Salad<span>9</span></p>
                  <p>Snow Crab Salad<span>9</span></p>
                </div>
              </div>
            </div> 
            <div id="soup" class="top-padding">
              <h3>Soup</h3>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <p>Miso Soup<span>3</span></p>
                  <p>Shrimp Wonton Soup<span>6</span></p>
                  <p>Tom Yum Soup<span>7</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Dumpling Soup<span>7</span></p>
                  <p>Clear Soup<span>3</span></p>
                  <p>Tofu Vegetable Soup<span>6</span></p>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <p>Tom Kha Soup<span>7</span></p>
                  <p>Seafood Soup<span>8</span></p>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Lumi 2018</p>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>    
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>
