<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lumi Asian Fusion</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <link href="css/animate.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="img-fluid" src="img/lumi-logo.png" alt="lumi logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger selected" href="reservations.html" style="color: #fb0000;">Reservations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="events.html">Events</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="sub-page sub-page-reservations">
      <h1>Reservations</h1>
    </header>

    <section id="reservations">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-2 col-1"></div>
          <div class="col-lg-6 col-sm-8 col-10">
            <h2 class="text-center">Reserve a Table</h2>
            <form id="reservation-form" method="post" action="http://formspree.io/min.chen7520@gmail.com">
              <div class="form-group  wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
                <label class="control-label" for="first-name">First Name: </label>
                <input type="text" class="form-control" id="first-name" placeholder="Please enter your first name" name="first-name">                   
              </div>
              <div class="form-group  wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
                <label class="control-label" for="last-name">Last Name: </label>
                <input type="text" class="form-control" id="last-name" placeholder="Please enter your last name" name="last-name">
              </div>
              <div class="form-group  wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
                <label class="control-label" for="party-size">Party Size: </label>
                  <select name="size" id="party-size" class="col-lg-12">
                    <option value="1">1 person</option>    
                    <option value="2" selected>2 people</option>    
                    <option value="3">3 people</option>    
                    <option value="4">4 people</option>    
                    <option value="5">5 people</option>    
                    <option value="6">6 people</option>    
                    <option value="7">7 people</option>    
                    <option value="8">8 people</option>    
                    <option value="9">9 people</option>    
                    <option value="10">10 people</option>    
                    <option value="11">11 people</option>    
                    <option value="12">12 people</option>    
                    <option value="13">13 people</option>    
                    <option value="14">14 people</option>    
                    <option value="15">15 people</option>      
                    <option value="16">Larger party</option>
                  </select>
              </div>
              <div class="form-group  wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
                <label class="control-label" for="time">Time: </label>
                  <select name="size" id="time" class="col-lg-12">
                    <option value="14:30">2:30 PM</option>    
                    <option value="15:00">3:00 PM</option>    
                    <option value="15:30">3:30 PM</option>    
                    <option value="16:00">4:00 PM</option>    
                    <option value="16:30">4:30 PM</option>    
                    <option value="17:00">5:00 PM</option>    
                    <option value="17:30">5:30 PM</option>    
                    <option value="18:00">6:00 PM</option>    
                    <option value="18:30">6:30 PM</option>    
                    <option value="19:00">7:00 PM</option>    
                    <option value="19:30">7:30 PM</option>    
                    <option value="20:00">8:00 PM</option>    
                    <option value="20:30">8:30 PM</option>    
                    <option value="21:00">9:00 PM</option>    
                    <option value="21:30">9:30 PM</option>    
                    <option value="22:00">10:00 PM</option> 
                  </select>
              </div>              
              <div class="form-group wow fadeInUp" id="date-input" data-wow-duration="500ms" data-wow-delay="200ms">
                <label class="control-label" for="datepicker">Date: </label>
                <input type="text" id="datepicker" class="col-lg-12" placeholder="Please Pick a date">
              </div>
              <div class="form-group wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
                <label class="control-label" for="phone">Phone: </label>
                <input type="text" class="form-control" id="phone" placeholder="Please enter your phone number" name="phone">
              </div> 
              <div class="form-group wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
                <label class="control-label" for="email">Email: </label>
                <input type="text" class="form-control" id="email" placeholder="Please enter your email" name="email">
              </div>  
              <button class="btn col-lg-12 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms" id="submit">Submit</button>        
            </form>
          </div>
          <div class="col-lg-3 col-sm-2 col-1"></div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Lumi 2018</p>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
